
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Theory of Operation &#8212; DE7301  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="USB Driver Installation" href="usb_driver.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Limited Beta. Product launch targeted Q2 ‘23. Everything is subject to change.</p>
</div>
<script type='text/javascript'>
window.smartlook||(function(d) {
var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
})(document);
smartlook('init', '012f3e6639a282f12601e22b6cc57a8189b33d1c', { region: 'eu' });
</script><section id="theory-of-operation">
<h1>Theory of Operation<a class="headerlink" href="#theory-of-operation" title="Permalink to this heading">¶</a></h1>
<p>The DE7301 is essentially a high speed capture card for the IC7300 with control functionality.</p>
<figure class="align-default" id="id1">
<a class="reference external image-reference" href="img/beta_unit_large.jpg"><img alt="_images/beta_unit.jpg" src="_images/beta_unit.jpg" /></a>
<figcaption>
<p><span class="caption-text">Beta Unit</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The DE7301 is based around a Lattice ECP5 FPGA, a type of reprogrammable, high speed digital logic chip.
This FPGA captures the raw display data between the main CPU and the display. It does not alter,
inspect, or recreate internal system state in the IC7300.
It also multiplexes the real-time serial data between the display and CPU.</p>
<p>The FPGA has two different domains, a “Gateware” portion and a “Firmware” portion.</p>
<p>The firmware is responsible for the TCP/TLS1.2 connection to the application. It handles commands
from the Mac/PC application and writes those into registers the gateware operates on.</p>
<p>The gateware is responsible for all other functions and operates in a real time manner. Once
configured by the CPU, the gateware runs independently of the CPU, with the exception of
multiple layers of watchdogs to ensure correct operation.</p>
<p>The gateware also implements a soft-core RISC-V processor. It has fairly limited resources.</p>
<section id="display-capture">
<h2>Display Capture<a class="headerlink" href="#display-capture" title="Permalink to this heading">¶</a></h2>
<p>The IC7300 has a display resolution of 272 lines by 480 columns at 60 frames per second.
The DE7301 is designed to capture this entire data stream and send it onto the Gigabit Ethernet
interface with minimal latency.</p>
</section>
<section id="physical-interface">
<h2>Physical Interface<a class="headerlink" href="#physical-interface" title="Permalink to this heading">¶</a></h2>
<p>The CPU and display are connected via a 40 pin, flat flex cable. The DE7301 is plugged in-between
this interface. This allows for a solder-less installation.</p>
<p>The DE7301 is held in place inside
the radio via a 3d printed bracket made of PETG, a polymer that is heat resistant and creep
resistant.</p>
</section>
<section id="radio-controls">
<h2>Radio Controls<a class="headerlink" href="#radio-controls" title="Permalink to this heading">¶</a></h2>
<p>The CPU and Display in the IC7300 communicate over a serial (UART) link. Button presses are
generated by the display board and communicated as serial commands over this link.</p>
<p>When the DE7301 is powered on, the FPGA switched in-between this connection. This allows
the FPGA to monitor, alter and inject real time data into the serial stream.
This introduces a 0.0005 Second delay (~500 Microseconds) in the command, which is0 not
perceptible to humans.</p>
<p>For example, if the FPGA sees that the main VFO knob is turned, it intercepts this command,
and re-writes it to sum the total movement of the virtual knob and the physical knob, allowing
both to be used. For other knobs, such as volume, the behavior is much simpler as we can
simply inject a volume knob command and do not have to alter the one from the display.</p>
<p>When the DE7301 is unpowered (but the IC7300 is powered), the FPGA is switched out of the
serial connection, allowing the radio to operate normally.</p>
<p>If the DE7301 is unplugged while the IC7300 is actively operating, the IC7300 can get confused and
stop responding to user inputs. A power cycle resets the IC7300 state.</p>
<p>The Radio Power button is an exception, and has a dedicated line on the flex and does not use the
serial link.</p>
</section>
<section id="hdmi-out-semiconductor-shortage">
<h2>HDMI Out/Semiconductor Shortage<a class="headerlink" href="#hdmi-out-semiconductor-shortage" title="Permalink to this heading">¶</a></h2>
<p>To complain for a moment, the global semiconductor shortage has been a very bad time to launch
a product.</p>
<p>The design is based around a FPGA “System on Module” (SOM), as these have inventory
produced pre-pandemic that could be purchased.</p>
<p>Unfortunately, this SOM has a fairly slow memory. As a result, the gateware operates at line rate,
meaning that it only buffers a single 480 pixel line (to high speed, in FPGA memory)
before sending it to the network.</p>
<p>An HDMI-out is predicated on the ability to have a high speed DRAM that contains an entire
framebuffer (or two) that could also support rescaling the source pixels. This is not feasible
with the current FPGA SOM.</p>
<p>If the DE7301 is succesful, and the semiconductor shortage abates, the planned “DE7302”
will have a faster DRAM allowing an HDMI out. The DE7302 isn’t guaranteed, and the DE7301 may
be the only product released.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DE7301</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html"><span class="sectnum">1 </span>Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Internet &amp; WiFi Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_mp4.html">Save to MP4</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_state.html">Sharing the Front Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">User Extensions/API</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Application Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb_driver.html">USB Driver Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory of Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#display-capture">Display Capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#physical-interface">Physical Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#radio-controls">Radio Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hdmi-out-semiconductor-shortage">HDMI Out/Semiconductor Shortage</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usb_driver.html" title="previous chapter">USB Driver Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Great Northern Circuits, LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/operation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>